{
  "name": "website-master",
  "version": "0.1.0",
  "description": "Maps Agency — 7-agent outbound sales system for contractor websites",
  "private": true,
  "scripts": {
    "scout": "node scripts/scout.js",
    "diagnose": "node scripts/diagnoser.js",
    "check": "node scripts/checker.js",
    "pitch": "node scripts/pitcher.js",
    "build": "node scripts/builder.js",
    "film": "node scripts/filmer.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.37.0",
    "dotenv": "^16.0.0"
  }
}
