{
  "name": "tatas",
  "version": "0.1.0",
  "private": true,
  "description": "Tech 4 Tatas content engine — carousel lane (Phase 1) + Reels/voiceover lane (Phase 2), review-first.",
  "scripts": {
    "write": "node writer.js",
    "design": "node designer.js",
    "publish-cards": "node scripts/publish-cards.js",
    "approve": "node scripts/approve-week.js",
    "post-due": "node scripts/post-due.js",
    "write-reels": "node writer-reels.js",
    "reels-review": "node scripts/publish-reels-review.js",
    "voice": "node voicer.js",
    "brief": "node briefer.js",
    "test-pipeline": "node writer.js --fallback && node designer.js && node scripts/publish-cards.js && node scripts/post-due.js --dry-run",
    "test-reels": "node writer-reels.js --fallback && node scripts/publish-reels-review.js && node voicer.js --dry-run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.37.0",
    "dotenv": "^16.4.5",
    "node-fetch": "^2.7.0"
  },
  "optionalDependencies": {
    "skia-canvas": "^1.0.2"
  }
}
